APP_NAME=NataSwim
APP_ENV=production
APP_KEY=base64:beamrKjawlm9rm50IgGsbp3MP2Z01Lz/oXcTpryTWxU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://168.231.107.219:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

# Connexion à la BDD Docker
DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# Autres configurations...
JWT_SECRET=UlMYn1yatV5aZ0Dn2gL62Ov1RNXCpBjldR6kcusUVgPVNWeyJbbPdrkbrLIj50TJ
JWT_ALGO=HS256